name: Security Audit

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
  workflow_dispatch: {}
  schedule:
    - cron: '0 2 * * *' # daily at 02:00 UTC

jobs:
  npm-audit:
    name: Run npm audit, parse results, and generate SBOM
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '22'

      - name: Install dependencies
        run: npm ci --no-audit --no-fund

      - name: Run npm audit and save JSON
        run: npm audit --json > audit.json || true

      - name: Run audit parser and save summary
        run: |
          set -euo pipefail
          node .github/scripts/parse-audit.js audit.json 2>&1 | tee audit-summary.md
          exit ${PIPESTATUS[0]}

      - name: Generate SBOM (CycloneDX)
        run: |
          set -euo pipefail
          # Attempt to generate an SBOM using CycloneDX CLI. Don't fail the job if SBOM tool isn't available.
          npx @cyclonedx/cyclonedx-bom@latest -o sbom.json || true

      - name: Upload audit and SBOM artifacts
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: security-artifacts
          path: |
            audit.json
            audit-summary.md
            sbom.json
